{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(163, 163, 163);
}

li {
  float: left;
  border-right:1px solid rgb(0, 0, 0);
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(250, 0, 0);
}

.active {
  background-color: #3e7df1;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a class="active"href="{% url 'login' %}">login</a></li>
  <li><a class="active"href="#">Log Out</a></li>
  <li><a class="active" href="{% url 'register' %}">Register</a></li>
  <li style="float:right"><a class="active"href="{% url 'CartDetails' %}"><i class="fa fa-shopping-cart" style="font-size:18px;color:red"></i>&nbsp;{{itc}}</a></li>
</ul>

</body>
</html>
<!-- 
 <!DOCTYPE html>
 <html>
 <head>
 <title>W3.CSS Template</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
 
 body, html {
   height: 100%;
   line-height: 1.8;
 } -->
<!--  
 /* Full height image header */
 .bgimg-1 {
   background-position: center;
   background-size: cover;
   background-image: url("/w3images/mac.jpg");
   min-height: 100%;
 }
 
 .w3-bar .w3-button {
   padding: 16px;
 } -->
 <!-- </style>
 </head>
 <body>
  -->
 <!-- Navbar (sit on top) -->
 <!-- <div class="w3-top">
   <div class="w3-bar w3-white w3-card" id="myNavbar">
     <a href="/" class="w3-bar-item w3-button w3-wide">HOME</a> -->
     <!-- Right-sided navbar links -->
     <!-- <div class="w3-right w3-hide-small">
       <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
       <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
       <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a> -->
       <!-- <li style="float:right"><a class="active"href=""><i class="fa fa-shopping-cart" style="font-size:18px;color:red"></i>&nbsp;{{itc}}</a></li> -->
       <!-- <a href="{% url 'CartDetails' %}" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>CART</a>
       <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
     </div>
    
     <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
 </div>
 
 <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
   <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
   <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
   <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
   <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
   <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
 </nav>
 </header> -->
 
{% block content %}
{% endblock %}